# reggie

./: README.md  pom.xml
src/main/java/reggie/: ReggieApplication.java
src/main/java/reggie/Controller/: AddressBookController.java  BaseContext.java  CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  GlobalExceptionHandler.java  MyMetaObjectHandler.java  OrdersController.java  SetmealController.java  ShoppingCartController.java  UserController.java
src/main/java/reggie/Mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  JacksonObjectMapper.java  OrderDetailMapper.java  OrdersMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/reggie/Service/: AddressBookService.java  CategoryService.java  DishFlavorService.java  DishService.java  EmployeeService.java  OrderDetailService.java  OrdersService.java  SetmealDishService.java  SetmealService.java  ShoppingCartService.java  UserService.java
src/main/java/reggie/Service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DishFlavorServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrderDetailServiceImpl.java  OrdersServiceImpl.java  SetmealDishServiceImpl.java  SetmealServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
src/main/java/reggie/common/: CustomException.java  R.java
src/main/java/reggie/config/: MybatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/reggie/dto/: DishDto.java  OrderDto.java  SetmealDto.java
src/main/java/reggie/entity/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
src/main/java/reggie/filter/: LoginCheckFilter.java
src/main/java/reggie/utils/: SMSUtils.java  ValidateCodeUtils.java
src/main/resources/: application.yml
src/main/resources/backend/page/combo/: add.html
src/main/resources/front/: index.html
src/main/resources/front/api/: main.js
